parameter int;
storage   int;
code
  {
    DUP;        # pair(params, storage).pair(params, storage)
    CDR;        # storage.pair(params, storage)
    SWAP;       # pair(params, storage).storage
    CAR;        # params.storage
    # Entry point: double # params.storage
    # self.data.storage = params + params # params.storage
    DUP;        # params.params.storage
    DUP;        # params.params.params.storage
    ADD;        # int.params.storage
    DUG 2;      # params.storage.int
    DROP;       # storage.int
    DROP;       # int
    NIL operation; # list operation.int
    PAIR;       # pair (list operation) int
  } # pair (list operation) int